// Roboto
@font-face {
    font-family: 'Roboto';
    src: url('#{$font-url}/Roboto-Light.eot');
    src: local('Roboto Light'), local('Roboto-Light'),
        url('#{$font-url}/Roboto-Light.eot#iefix') format('embedded-opentype'),
        url('#{$font-url}/Roboto-Light.woff2') format('woff2'),
        url('#{$font-url}/Roboto-Light.woff') format('woff'),
        url('#{$font-url}/Roboto-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('#{$font-url}/Roboto-Regular.eot');
    src: local('Roboto'), local('Roboto-Regular'),
        url('#{$font-url}/Roboto-Regular.eot#iefix') format('embedded-opentype'),
        url('#{$font-url}/Roboto-Regular.woff2') format('woff2'),
        url('#{$font-url}/Roboto-Regular.woff') format('woff'),
        url('#{$font-url}/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('#{$font-url}/Roboto-Medium.eot');
    src: local('Roboto Medium'), local('Roboto-Medium'),
        url('#{$font-url}/Roboto-Medium.eot#iefix') format('embedded-opentype'),
        url('#{$font-url}/Roboto-Medium.woff2') format('woff2'),
        url('#{$font-url}/Roboto-Medium.woff') format('woff'),
        url('#{$font-url}/Roboto-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('#{$font-url}/Roboto-Bold.eot');
    src: local('Roboto Bold'), local('Roboto-Medium'),
        url('#{$font-url}/Roboto-Bold.eot#iefix') format('embedded-opentype'),
        url('#{$font-url}/Roboto-Bold.woff2') format('woff2'),
        url('#{$font-url}/Roboto-Bold.woff') format('woff'),
        url('#{$font-url}/Roboto-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}