.container {
}
.select {
  border: none;
  background-color: #798bff;
  padding: 0.4rem 1rem;
  border-radius: 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  color: #fff;
  font-weight: bold;
}
.select:focus-visible {
  border: none;
  /* background-color: #798bff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px; */
}
.option {
  padding: 0.5rem 1rem;
  font-size: 14px;
  background-color: #ffffff;
  color:#798bff ;
  /* background-color: #798bff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px; */
}

