{
  "manage_account_btn": "Manage Your Account",
  "account_settings_btn": "Account Settings",
  "account_history_btn": "Account History",
  "manage_subscriptions_btn": "Manage Subscriptions",
  "get_support_btn": "Get Support Now",
  "add_subscription_btn": "Add Subscription",
  "change_pass_btn": "Change Password",
  "disable_btn": "Disable",
  "enable_btn": "Enable",
  "disabled_state": "Disabled",
  "enabled_state": "Enabled",
  "create_ticket_btn": "Create Ticket",
  "submit_ticket_btn": "Submit Ticket",
  "personal_information": "Personal Information",
  "personal_information_desc": "Basic info, like your name and address, that you use on Tajr Platform.",
  "basics": "BASICS",
  "full_name": "Full Name",
  "name":"Name",
  "email": "Email",
  "pno": "Phone Number",
  "company_name": "Company Name",
  "vat": "VAT",
  "address": "Address",
  "preferences": "Preferences",
  "language": "Language",
  "date_format": "Date Format",
  "change_lang_btn":"Change Language",
  "change_btn":"Change",
  "cancel_btn":"Cancel",
  "name_ph":"Jane Doe",
  "subject":"Subject",
  "subject_ph":"I am having issues while connecting website",
  "description":"Description",
  "description_ph":"Add your description here",
  "select_pricing_btn":"Select Pricing",
  "proceed_payment_btn":"Proceed Payment",
  "view_profile_btn":"View Profile",
  "signout_btn":"Signout",
  "processing_error":"Error occurred while processing your request",
  "profile_update_success":"Profile successfully updated",
  "update_profile":"Update Profile",
  "street":"Street",
  "country":"Country",
  "state":"State",
  "year":"yr",
  "field_required_error":"This field is required",
  "contact_us":"Contact Us"
  
}
