{
  "notification_heading": "Notifications",
  "withdrawl_request_nt": "You have requested to Widthdraw",
  "order_place_nt": "Your Deposit Order is placed",
  "mark_all_read": "Mark All As Read",
  "hours": "hrs",
  "ago": "ago",
  "view_all":"View All",
  "hours_ago":"{{time}} hours ago",
  "ticket_created_nt":"Ticket Created Succssfully",
  "ticket_created_error_nt":"There is an error while creating the ticket.",
  "Error occurred while processing your request":"Error occurred while processing your request",
  "Password Changed Successfully! Please Login again with new password":"Password Changed Successfully! Please Login again with new password",
  "profile_updated_nt":"Profile successfully updated",
  "registered_nt":"Registered Successfully!",
  "toast":"Toast",
  "toast_desc":"Examples of push notifications using bootstrap toast.",
  "transculent":"Translucent",
  "transculent_desc":"Toasts are slightly translucent, too, so they blend over whatever they might appear over. For browsers that support the backdrop-filter CSS property, we’ll also attempt to blur the elements under a toast.",
  "logged_in_nt":"Logged in successfully",
  "login_error_nt":"Login error! Please check credentials",
  "something_wrong":"Something went wrong",
  "try_again":"Try again"
}
