{
  "security_settings_title": "اعدادات الامان",
  "security_settings_desc": "ستساعدك هذه الإعدادات في الحفاظ على أمان حسابك.",
  "change_pass_title": "تغيير كلمة المرور",
  "change_pass_desc": "قم بتعيين كلمة مرور فريدة لحماية حسابك.",
  "2fa_title": "2 Factor Auth (قريبًا)",
  "2fa_desc": "قم بتأمين حسابك بأمان 2FA. عندما يتم تنشيطه ، ستحتاج إلى إدخال ليس فقط كلمة المرور الخاصة بك ، ولكن أيضًا إدخال رمز خاص باستخدام التطبيق. سوف تتلقى هذا الرمز عبر تطبيق الهاتف المحمول.",
  "old_password": "كلمة المرور القديمة",
  "enter_old_password": "أدخل كلمة مرورك القديمة",
  "new_password": "كلمة مرور جديدة",
  "enter_new_password": "أدخل كلمة المرور الجديدة",
  "enter_password": "ادخل رقمك السري",
  "confirm_password": "تأكيد كلمة المرور الجديدة",
  "enter_confirm_password": "أدخل تأكيد كلمة المرور الخاصة بك"
}
