{
  "manage_account_btn": "إدارة حسابك",
  "account_settings_btn": "إعدادت الحساب",
  "account_history_btn": "تاريخ الحساب",
  "manage_subscriptions_btn": "إدارة الاشتراكات",
  "get_support_btn": "احصل على الدعم الآن",
  "add_subscription_btn": "إضافة اشتراك",
  "change_pass_btn": "تغيير كلمة المرور",
  "disable_btn": "إبطال",
  "enable_btn": "ممكن",
  "disabled_state": "معاق",
  "enabled_state": "ممكن",
  "create_ticket_btn": "إنشاء تذكرة",
  "submit_ticket_btn": "قدم التذكرة",
  "personal_information": "معلومات شخصية",
  "personal_information_desc": "المعلومات الأساسية ، مثل اسمك وعنوانك ، التي تستخدمها على منصة Tajr.",
  "basics": "أساسيات",
  "full_name": "الاسم الكامل",
  "name": "اسم",
  "email": "بريد إلكتروني",
  "pno": "رقم التليفون",
  "company_name": "اسم الشركة",
  "vat": "VAT",
  "address": "تبوك",
  "preferences": "التفضيلات",
  "language": "لغة",
  "date_format": "صيغة التاريخ",
  "change_lang_btn": "تغيير اللغة",
  "change_btn": "يتغير",
  "cancel_btn":"يلغي",
  "name_ph": "Jane Doe",
  "subject": "موضوعات",
  "subject_ph": "أواجه مشاكل أثناء الاتصال بالموقع",
  "description": "وصف",
  "description_ph": "أضف وصفك هنا",
  "select_pricing_btn":"حدد التسعير",
  "proceed_payment_btn":"متابعة الدفع",
  "view_profile_btn":"عرض الصفحة الشخصية",
  "signout_btn":"خروج",
  "processing_error":"حدث خطأ أثناء معالجة طلبك",
  "profile_update_success":"تم تحديث الملف الشخصي بنجاح",
  "update_profile":"تحديث الملف",
  "street":"شارع",
  "country":"بلد",
  "state":"دولة",
  "year":"عام",
  "field_required_error":"هذه الخانة مطلوبه",
  "contact_us":"اتصل بنا"
}
