{
    "welcome_user": "{{user}},أهلا بك",
    "welcome_message":"مرحبًا بك في لوحة القيادة الخاصة بنا. إدارة حسابك والاشتراكات الخاصة بك",
    "personal_info_title":"معلومات شخصية",
    "personal_info_desc":"اطلع على بيانات ملفك الشخصي وقم بإدارة حسابك لاختيار ما يتم حفظه في نظامنا.",
    "security_settings_title":"إعداد الأمان",
    "security_settings_desc":"لديك سيطرة كاملة لإدارة حسابك الخاص والحفاظ على حسابك آمنًا تمامًا.",
    "billing_history_title":"محفوظات الفواتير",
    "billing_history_desc":"تحقق من كل تاريخ الدفع الخاص بك. يمكنك أيضًا تنزيل فاتورتك أو طباعتها.",
    "account_reports_title":"تقارير الحساب",
    "account_reports_desc":"تحقق من تقارير الاستخدامات الخاصة بك وقم بإدارة الحزم أو الاشتراكات التي لديك.",
    "help_title":"نحن هنا لمساعدتك!",
    "help_desc":"اطرح سؤالاً أو قم بتقديم تذكرة دعم أو إدارة الطلب أو الإبلاغ عن المشكلات. سيرد عليك فريق الدعم عبر البريد الإلكتروني.",
    "overview":"ملخص",
    "dashboard":"لوحة القيادة",
    "invoice_and_payments":"الفواتير والمدفوعات",
    "my_subscriptions":"اشتراكاتي",
    "support":"الدعم",
    "account_settings":"إعدادت الحساب",
    "knowledge_base":"قاعدة المعرفة",
    "tickets":"تذاكر",
    "advanced":"المتقدمة"
}