{
  "name": "saas-portal",
  "homepage": "https://tajr.io",
  "version": "1.3.2",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fullcalendar/bootstrap": "^5.9.0",
    "@fullcalendar/core": "^5.9.0",
    "@fullcalendar/daygrid": "^5.9.0",
    "@fullcalendar/list": "^5.9.0",
    "@fullcalendar/react": "^5.9.0",
    "@fullcalendar/timegrid": "^5.9.0",
    "@react-google-maps/api": "^2.7.0",
    "@tanstack/react-query": "^4.10.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@tinymce/tinymce-react": "^3.13.0",
    "@yaireo/tagify": "^4.9.8",
    "axios": "^0.27.2",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.4",
    "chartjs": "^0.3.24",
    "classnames": "^2.3.1",
    "connected-react-router": "^6.9.3",
    "export-from-json": "^1.4.1",
    "history": "^4.10.1",
    "html-react-parser": "^1.2.8",
    "i18next": "^22.4.6",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.1.1",
    "layouts": "^3.0.2",
    "moment": "^2.29.1",
    "nouislider-react": "^3.4.1",
    "nprogress": "^0.2.0",
    "qs": "^6.11.0",
    "quill": "^1.3.6",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-bootstrap-time-picker": "^2.0.1",
    "react-chartjs-2": "^2.11.2",
    "react-copy-to-clipboard": "^5.0.4",
    "react-data-table-component": "^7.4.6",
    "react-datepicker": "^4.3.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.4",
    "react-dual-listbox": "^2.2.0",
    "react-error-boundary": "^3.1.4",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^6.15.8",
    "react-i18next": "^12.1.1",
    "react-icons": "^4.4.0",
    "react-jstree-table": "^0.0.24",
    "react-jvectormap": "0.0.16",
    "react-modal-video": "^1.2.8",
    "react-quilljs": "^1.2.17",
    "react-redux": "^8.0.4",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.1",
    "react-select": "^4.3.1",
    "react-slick": "^0.28.1",
    "react-step-builder": "^2.0.11",
    "react-syntax-highlighter": "^15.4.4",
    "react-toastify": "^9.0.8",
    "react-transition-group": "^4.4.5",
    "reactstrap": "^8.10.0",
    "redux": "^4.2.0",
    "redux-saga": "^1.2.1",
    "sass": "1.32",
    "services": "0.0.3",
    "simplebar-react": "^2.3.5",
    "slick-carousel": "^1.8.1",
    "store": "^2.0.12",
    "styled-components": "^5.3.3",
    "sweetalert2": "^11.3.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
